# Arrive-Payment-Terminal-App

./: .gitignore  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
app/: api_keys.properties  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_color_selector.xml  text_color_switch_selector.xml
app/src/main/res/drawable/: background_arc.xml  background_container.xml  background_input_error.xml  background_item.xml  background_popup_style.xml  background_rectangle_radius_10_color_item.xml  background_rectangle_radius_19_disabled.xml  background_rectangle_radius_19_selected.xml  background_rectangle_radius_19_selector.xml  background_rounded_textview.xml  circular_gradient_green.xml  circular_gradient_grey.xml  circular_gradient_red.xml  ic_account.xml  ic_breakdown.xml  ic_dots.xml  ic_error.xml  ic_failure.xml  ic_flag.xml  ic_logo.xml  ic_logout.xml  ic_plus.xml  ic_refill.xml  ic_star_filled.xml  ic_star_outline.xml  ic_success.xml  ic_switch_selected.xml  ic_switch_selector.xml  ic_switch_unselected.xml  ic_triangle_down.xml  ic_visa.xml  ic_wallet.xml  selectable_button_circle.xml  shape_rectangle_radius_8_border_2_neutral.xml  shape_rectangle_radius_8_border_2_primary.xml
app/src/main/res/font/: dm_sans.xml
app/src/main/res/layout/: activity_idle_ad.xml  activity_main.xml  dialog_confirmation.xml  fragment_account.xml  fragment_account_login.xml  fragment_driver.xml  fragment_enter_card.xml  fragment_login.xml  fragment_no_price.xml  fragment_payment_account.xml  fragment_payment_method.xml  fragment_payment_result.xml  fragment_rides.xml  fragment_select_card.xml  item_card.xml  item_flagged_trip.xml  item_ride.xml  layout_double_input.xml  layout_loading_state.xml  view_app_button.xml  view_app_input.xml  view_weather_widget.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles_text.xml  themes.xml
app/src/pushka/: google-services.json
app/src/terminalDev/: google-services.json
app/src/terminalLive/: google-services.json
card-payment/: build.gradle.kts  proguard-rules.pro
card-payment/src/main/res/anim/: anim_dot.xml  anim_move.xml
card-payment/src/main/res/drawable/: background_rectangle_radius_36_color_white.xml  bank3.xml  bg_black_line2.xml  bg_gray_stroke.xml  bg_gray_stroke2.xml  bg_round.xml  bg_round_bottom.xml  bg_round_top.xml  blue_btn.xml  blue_btn_light.xml  blue_btn_light_normal.xml  blue_btn_light_pressed.xml  blue_btn_normal.xml  btn_bg.xml  btn_bg_small.xml  card2.xml  custom_loading.xml  dot0.xml  dot1.xml  dot2.xml  dot3.xml  dot4.xml  edit_bg.xml  hand.xml  ic_insert_card.xml  launcher.xml  loading_init_failed.xml  no_paper.xml  pan_del2.xml  printer.xml  radial_gradient.xml  result_fail.xml  result_success.xml  result_timeout.xml  result_waiting.xml  trans_card.xml  trans_card1.xml  trans_card_hand.xml  trans_card_p13.xml  trans_card_square.xml
card-payment/src/main/res/layout/: actionbar_layout.xml  activity_trans1.xml  activity_trans_card.xml  activity_trans_init.xml  custom_dialog_center.xml  loading_dialog.xml  receipt_content.xml
card-payment/src/main/res/layout-h240dp/: activity_trans_init.xml  receipt_content.xml  trans_result.xml
card-payment/src/main/res/layout-h400dp/: actionbar_layout.xml  activity_trans_init.xml  layout_password.xml  trans_result.xml
card-payment/src/main/res/layout-h490dp/: activity_trans_init.xml  pinpad_input.xml  receipt_content.xml  trans_result.xml
card-payment/src/main/res/layout-h520dp/: activity_trans.xml  activity_trans1.xml  activity_trans_init.xml  receipt_content.xml  trans_result.xml
card-payment/src/main/res/layout-h720dp/: activity_trans_init.xml  activity_trans_light.xml  layout_password.xml  receipt_content.xml  trans_result.xml
card-payment/src/main/res/raw/: lottie_pulsating.json
card-payment/src/main/res/values/: colors.xml  dimens.xml  (+5 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
