[versions]
firebaseBom = "33.10.0"
lottie = "6.6.4"
pusherJavaClient = "2.4.4"
targetSdk = "35"
compileSdk = "35"
minSdk = "26"

agp = "8.2.2"
kotlin = "1.9.24"
coreKtx = "1.13.1"
fragmentKtx = "1.5.5"
navigationFragmentKtx = "2.5.3"
appcompat = "1.7.0"
material = "1.12.0"

gson = "2.12.1"
gsonConverter = "2.11.0"
coroutines = "1.3.0"
daggerHilt = "2.49"
hilt = "1.2.0"
androidx-lifecycle = "2.8.6"
navigation = "2.8.1"
retrofit = "2.9.0"
okhttpLogging = "4.11.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
adapterDelgatesVersion = '4.3.2'

[libraries]
# UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigation" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
adapterDelegates-viewBinding = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterDelgatesVersion" }
adapterDelegates-layoutContainer = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl-layoutcontainer", version.ref = "adapterDelgatesVersion" }
adapterDelegates-dsl = { group = "com.hannesdorfmann", name = "adapterdelegates4-kotlin-dsl", version.ref = "adapterDelgatesVersion" }

# Dagger, Hilt
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHilt" }

# Kotlin Libs
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Network
pusher-java-client = { module = "com.pusher:pusher-java-client", version.ref = "pusherJavaClient" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLogging" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }

hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "daggerHilt" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize", version = "unspecified" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version = "unspecified" }
android-dagger-hilt = { id = "dagger.hilt.android.plugin", version = "unspecified" }
android-library = { id = "com.android.library", version.ref = "agp" }