<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:contentDescription="null"
            android:scaleType="fitXY"
            android:src="@drawable/background_gradient_small" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="top|end"
            android:layout_margin="6dp"
            android:text="✕"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:backgroundTint="#80000000"
            app:cornerRadius="28dp"
        />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
            android:paddingVertical="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

            <TextView
            android:id="@+id/title"
            style="@style/Text.Default.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/account_login_title"
            android:textSize="27sp" />

            <com.arrive.terminal.presentation.ui.components.DoubleInputView
                android:id="@+id/doubleInput"
                app:firstInputMaxLength="11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <com.arrive.terminal.core.ui.view.AppButtonView
            android:id="@+id/cancel"
            style="@style/Button.Simple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height_secondary"
            tools:text="@string/common_cancel" />

    </LinearLayout>

    </FrameLayout>

</ScrollView>