<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/background_image_big"
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:layout_marginTop="-24dp"
            android:contentDescription="null"
            android:scaleType="fitXY"
            android:visibility="gone"
            android:src="@drawable/background_gradient_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/doubleInput"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/screen_horizontal_padding_small"
        android:paddingHorizontal="@dimen/padding_half_big">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/priceContainer"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:constraint_referenced_ids="price,pickUpInfo,showBreakdown"
                app:flow_verticalStyle="packed"
                app:flow_wrapMode="chain"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price"
                style="@style/Text.Title.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="104sp"
                tools:text="$7.08" />

            <TextView
                android:id="@+id/pickUpInfo"
                style="@style/Text.Subtitle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="24sp"
                tools:text="pick up: Street number #4" />

            <TextView
                android:id="@+id/showBreakdown"
                style="@style/Text.Subtitle.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:drawablePadding="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@string/payment_method_show_breakdown"
                android:textSize="21sp"
                app:drawableStartCompat="@drawable/ic_breakdown" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/breakdownContainer"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:background="@drawable/background_container"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/priceElements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/priceElementsValues"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/priceElementsValues"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/priceElements"
                app:layout_constraintEnd_toStartOf="@id/totalTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalTitle"
                style="@style/Text.Body.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/payment_method_total"
                app:layout_constraintBottom_toTopOf="@id/priceTotal"
                app:layout_constraintEnd_toEndOf="@id/priceTotal"
                app:layout_constraintStart_toStartOf="@id/priceTotal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/priceTotal"
                style="@style/Text.Title.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="34dp"
                app:layout_constraintBottom_toTopOf="@id/feesDescription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/priceElementsValues"
                app:layout_constraintTop_toBottomOf="@id/totalTitle"
                tools:text="$27.08" />

            <TextView
                android:id="@+id/feesDescription"
                style="@style/Text.Body.Tiny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="@string/payment_method_fees"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/priceTotal"
                app:layout_constraintStart_toStartOf="@id/priceTotal"
                app:layout_constraintTop_toBottomOf="@id/priceTotal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/topBarrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="breakdownContainer,priceContainer" />

        <com.arrive.terminal.presentation.ui.components.DoubleInputView
            android:id="@+id/doubleInput"
            app:firstInputMaxLength="11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarrier" />

        <com.arrive.terminal.core.ui.view.AppButtonView
            android:id="@+id/payWithCard"
            style="@style/Button.Primary"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doubleInput"
            tools:text="@string/payment_method_pay_with_card" />

        <com.arrive.terminal.core.ui.view.AppButtonView
            android:id="@+id/cancel"
            style="@style/Button.Simple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height_secondary"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payWithCard"
            tools:text="@string/common_cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</ScrollView>