<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingVertical="16dp"
    tools:ignore="ContentDescription">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="null"
            android:scaleType="fitXY"
            android:src="@drawable/background_gradient_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/title"
            style="@style/Text.Subtitle.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="Add new card" />

        <com.arrive.terminal.presentation.ui.components.DoubleInputView
            android:id="@+id/doubleInput"
            app:firstInputMaxLength="16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp" />


        <com.arrive.terminal.core.ui.view.AppButtonView
            android:id="@+id/tapOrInsert"
            style="@style/Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            tools:text="@string/enter_card_tap_or_insert" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_rectangle_radius_10_color_item"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/item_card" />

        <com.arrive.terminal.core.ui.view.AppButtonView
            android:id="@+id/cancel"
            style="@style/Button.Simple"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height_secondary"
            android:layout_marginVertical="8dp"
            tools:text="@string/common_cancel" />
    </LinearLayout>
    </FrameLayout>

</androidx.core.widget.NestedScrollView>