<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="0dp"
        android:layout_height="@dimen/default_button_height"
        android:background="@drawable/background_input_enabled"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputFirst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@null"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:singleLine="true"
        android:textAppearance="@style/Text.Subtitle.ExtraSmall"
        android:textColorHint="@color/textHint"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/inputSeconds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.45"
       android:gravity="center_vertical"
        tools:text="Account number" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputSeconds"
        style="@style/Text.Subtitle.ExtraSmall"
        android:maxLength="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:imeOptions="actionDone"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:paddingBottom="30dp"
        android:singleLine="true"
        android:textAppearance="@style/Text.Subtitle.Small"
        android:textColor="@color/black"
        android:textColorHint="@color/textHint"
        app:layout_constraintEnd_toStartOf="@id/inputThird"
        app:layout_constraintStart_toEndOf="@id/inputFirst"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Input" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/inputThird"
        style="@style/Text.Subtitle.ExtraSmall"
        android:maxLength="4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:imeOptions="actionDone"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:paddingBottom="30dp"
        android:singleLine="true"
        android:textAppearance="@style/Text.Subtitle.Small"
        android:textColor="@color/black"
        android:textColorHint="@color/textHint"
        app:layout_constraintEnd_toStartOf="@id/continueAction"
        app:layout_constraintStart_toEndOf="@id/inputSeconds"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Input"
        android:visibility="gone"
    />

    <ImageView
        android:id="@+id/continueAction"
        style="@style/Button.Arrow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        app:layout_constraintDimensionRatio="1:1"
        android:adjustViewBounds="true"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/backgroundView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroundView"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>